.calcs-content {
    --gap: 0.313rem;
    display: grid;
    grid-template-rows: 1fr 4fr;
    gap: var(--gap);
    padding: 0.625rem;
    transition: opacity 0.1s;
    container-type: size;
}

.calcs-content::before {
    content: "";
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(/media/images/backgrounds/calcs.jpg);
    background-size: cover;
    filter: grayscale();
    box-shadow: inset 0 0 36px 2px #0000076b;
}

.calcs-content button * {
    pointer-events: none;
}

.calcs-content .misc {
    display: flex;
    flex-direction: row-reverse;
    gap: var(--gap);
    width: 100%;
}

.calcs-content .misc .name-and-model {
    padding: 0.313rem;
    width: calc(100% / 7 * 4);
    backdrop-filter: invert(1);
    color: white;
    border: 0.313rem inset #00000073;
    box-shadow: inset 0 0 36px 6px #000008a3;
}

.calcs-content .misc button {
    width: calc(100% / 7);
}

.name-and-model h2 {
    margin: 0;
    font-size: calc(2.5cqw + 2.5cqh);
    pointer-events: none;
    user-select: none;
}
.name-and-model h3 {
    margin: 0;
    font-size: calc(2cqw + 2cqh);
    pointer-events: none;
    user-select: none;
}

.name-and-model:has(.calcs-output[data-on]) h2,
.name-and-model:has(.calcs-output[data-on]) h3 {
    opacity: 0;
}

.name-and-model .calcs-output:not([data-on]) {
    display: none;
}

.name-and-model .calcs-output[data-on] {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0.313rem;
    box-sizing: border-box;
    left: 0;
    top: 0;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.calcs-output div:nth-child(1) {
    overflow-x: auto;
    overflow-y: hidden;
    text-wrap: nowrap;
    font-size: calc(1.5cqw + 1.5cqh);
}

.calcs-output div:nth-child(1)[data-error] {
    color: red;
}

.calcs-output div:nth-child(2) {
    overflow-x: auto;
    overflow-y: hidden;
    text-wrap: nowrap;
    font-size: calc(2.5cqw + 2.5cqh);
}

.calcs-output div:nth-child(2)::-webkit-scrollbar {
    height: 2px;
}

.calcs-content .buttons {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1fr;
    grid-template-rows: 1;
    flex-direction: row-reverse;
    overflow: hidden;
    gap: var(--gap);
    container-type: size;
}

.calcs-content .number-buttons {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, auto);
    gap: var(--gap);
    direction: rtl;
}

.operators,
.constants {
    display: grid;
    grid-template-rows: repeat(1fr);
    gap: var(--gap);
}

.functions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
}

.calcs-content button {
    border: 0.25rem outset #00000099;
    background: linear-gradient(45deg, #282828, #9a9a9a63);
    backdrop-filter: invert(1) brightness(2.5);
    cursor: pointer;
    font-size: calc(2cqw + 2cqh);
    color: white;
    box-shadow: 0 0 36px 2px #00000057;
}

.number-buttons button {
    background: linear-gradient(45deg, #ffffff, #9a9a9a63);
    color: black;
    mix-blend-mode: hard-light;
    backdrop-filter: unset;
}

.calcs-content button:active {
    transform: scale(0.9);
}

.operators button {
    font-size: calc(3cqw + 3cqh);
}

.misc button:first-child {
    background-color: red;
    mix-blend-mode: multiply;
    font-weight: bold;
}

.constants button:last-child {
    background-color: #4ebc4e;
    mix-blend-mode: multiply;
    font-weight: bold;
}