desktop-settings {
    display: none;
}

#taskbar[data-settings-open="true"] desktop-settings {
    height: calc(100% - 4.188rem);
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 1.7rem;
    box-sizing: border-box;
    width: 100%;
    padding: 1.4rem;
    opacity: 0; 
    transition: 0.3s;
}

.settings-load-animation {
    animation: settings-enter 0.5s 1 ease forwards;
}

@keyframes settings-enter {
    0% {
        opacity: 0;
        transform: translate(0, -5rem);
    }
    70% {
        opacity: 1;
        transform: translate(0, 0.5rem);
    }
    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

.settings-unload-animation {
    animation: settings-exit 0.3s forwards;
}

@keyframes settings-exit {
    0% {
        opacity: 1;
        transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        transform: translate(0, 5rem);
    }
}

.settings {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 0.563rem;
    backdrop-filter: blur(0.938rem);
    overflow: hidden;
}

.settings::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #36003994;
    filter: var(--theme-filter);
}

.settings h2 {
    position: relative;
    left: 50%;
    width: fit-content;
    padding: 0.3rem 2.5rem;
    border-radius: 5rem;
    color: white;
    background-color: #2a05284d;
    text-align: center;
    font-size: 1.2rem;
    translate: -50%;
}

#account-settings {
    grid-row: span 2;
    display: grid;
    grid-template-rows: auto 1fr;
}

#account-settings form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 1.2rem;
    margin: 0;
}

#account-settings #profile-img-wrapper {
    position: relative;
    display: flex;
    width: min(65%, 17.375rem);
    aspect-ratio: 1/1;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
}

#account-settings #profile-img-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#b307b5, transparent);
    filter: var(--theme-filter);
}

#account-settings #profile-img-wrapper img {
    width: 100%;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    scale: 0.94;
    pointer-events: none;
    object-fit: cover;
}

#account-settings form #inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

#account-settings form input {
    width: min(55%, 17rem);
    padding: 0.3rem 2.5rem;
    border: 0;
    border-radius: 5rem;
    color: white;
    background-color: #2a05289e;
    font-size: 1.2rem;
    font-family: "JetBrains";
    text-align: center;
    filter: var(--theme-filter);
}

#account-settings form input[type="submit"] {
    width: fit-content;
    color: #6b066d;
    background-color: white;
    font-weight: bold;
    filter: var(--theme-filter);
    cursor: pointer;
}

#scale-settings {
    padding-bottom: 0.5rem;
}

#scale-settings input {
    position: relative;
    left: 50%;
    width: 95%;
    height: 1.2rem;
    margin-top: 0.3rem;
    border-radius: 5rem;
    background: #360039a6;
    filter: var(--theme-filter);
    appearance: none;
    translate: -50%;
}

::-webkit-slider-thumb {
    width: 2rem;
    border-radius: 50%;
    appearance: none;
    background: white;
    cursor: pointer;
    aspect-ratio: 1/1;
}

#theme-settings {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

#themes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    gap: 0.7rem;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    padding-top: 0;
    overflow: hidden;
}

#themes button {
    border: 0;
    padding: 0.375rem;
    border-radius: 0.8rem;
    background: linear-gradient(#00000033, transparent);
    transition: 0.1s;
    cursor: pointer;
}

#themes button:hover {
    scale: 0.95;
}

#themes button[data-selected] {
    scale: 0.9;
    cursor: default;
}

#themes button img {
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    object-fit: cover;
}

@media screen and (max-width: 56.25rem) {
    #account-settings form input {
        width: min(100%, unset);
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 37.5rem) {
    #taskbar[data-settings-open="true"] desktop-settings {
        grid-template-rows: 0.8fr auto 1fr;
        grid-template-columns: 1fr;
    }

    #themes {
        display: flex;
        justify-content: space-between;
    }

    #themes button[data-selected] {
        border: 1px solid white;
    }

    #scale-settings {
        grid-row: 2;
    }

    #account-settings form {
        display: ruby;
        overflow: auto;
    }

    #account-settings form > * {
        margin-bottom:  1rem;
    }
}
